<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="icon" type="image/x-icon" href="images/avicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1,
    shrink-to-fit=no, minimal-ui">
    <style>
        body {
            background-color: #eee;
            font-family: Arial, sans-serif;
        }

        .container {
            margin: auto;
            width: 50%;
            margin-top: 10%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #888;
        }

        h2 {
            text-align: center;
            margin-top: 0px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"], input[type="password"] {
            padding: 10px;
            margin: 5px;
            width: 100%;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 5px #ccc;
            font-size: 1rem;
        }

        input[type="submit"] {
            padding: 10px;
            margin: 10px;
            width: 50%;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
        }

        .forgot-password {
            margin-top: 10px;
            font-size: 0.8rem;
        }

        .back-btn {
            margin-top: 10px;
            font-size: 0.8rem;
            cursor: pointer;
        }

        .back-btn:hover {
            color: blue;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Login Page</h2>
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Login">

        <a href="PSW_restore.html" class="forgot-password">Forgot your password?</a>
    </form>
    <div class="back-btn" onclick="window.history.back();">Back</div>
</div>
</body>
</html>
